{
  "name": "@fylle/cli",
  "version": "0.1.0",
  "description": "CLI tool for the .fylle portable AI agent format",
  "license": "Apache-2.0",
  "author": "Fylle <davide@fylle.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FylleAI/.fylle.git",
    "directory": "cli"
  },
  "keywords": ["fylle", "ai", "agents", "cli", "format"],
  "bin": {
    "fylle": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "chalk": "^5.3.0",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.0.0"
  }
}
